\babel@toc {english}{}
\contentsline {section}{Job Design Documentation}{2}{section*.1}
\contentsline {subsection}{Task 1: Top-3 Cessna Models}{2}{section*.2}
\contentsline {subsection}{Task 2 Average Departure Delay}{2}{section*.3}
\contentsline {subsection}{Task 3: Most Popular Aircraft Types}{2}{Item.3}
\contentsline {section}{Tuning Decisions and Evaluation}{3}{section*.6}
\contentsline {subsection}{Task 1: Top-3 Cessna Models}{3}{section*.7}
\contentsline {subsection}{Task 2 Average Departure Delay}{3}{section*.8}
\contentsline {subsection}{Task 3: Most Popular Aircraft Types}{3}{section*.9}
\contentsline {section}{Performance Evaluation}{4}{section*.11}
\contentsline {subsection}{Task 1: Top-3 Cessna Models}{4}{section*.12}
\contentsline {subsection}{Task 2: Average Departure Delay}{4}{section*.13}
\contentsline {subsection}{Task 3: Most Popular Aircraft Types}{4}{section*.14}
